[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log

[program:worker1]
command=python app.py
stopasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:worker2]
command=bash ./port_forwarding.sh
stopasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
