[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log

[program:worker1]
command=python3 -u ./app.py
stopasgroup=true

[program:worker2]
command=bash ./port_forwarding.sh
stopasgroup=true

stderr_logfile = app-stderr.log
stdout_logfile = app-stdout.log
